LDEditor/LDEditor/MainWindow.xaml

<Window x:Class="LDEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDEditor"
        xmlns:uc="clr-namespace:LDEditor.Uc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="do it!" Click="CompOut_OnClick" />
            <MenuItem Header="Save" Click="Save_OnClick" />
            <MenuItem Header="Load" Click="Load_OnClick" />
            <MenuItem Header="Clear" Click="Clear_OnClick" />

            <MenuItem Header="Ui Options">
                <CheckBox IsChecked="{Binding UiOptions.ShowRowColOnUiElements}">
                    <TextBlock Text="Show Row Col" />
                </CheckBox>
            </MenuItem>

        </Menu>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Background="DarkGray" Cursor="SizeWE" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Project Items -->
                    <TextBox Name="Code" Grid.Row="0" TextChanged="TextBoxBase_OnTextChanged" AcceptsReturn="True"
                             AcceptsTab="True" />
                    <TextBlock Grid.Row="1" Name="Output"></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" FontSize="24">
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="---------" Tag="Wire" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="+----    "
                              Tag="OrBranchStart" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="----+    "
                              Tag="OrBranchEnd" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="----+----" Tag="OrWire" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="---| |---"
                              Tag="NormallyOpenContact" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="---|/|---"
                              Tag="NormallyClosedContact" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="---( )---" Tag="Coil" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="---(/)---"
                              Tag="NegatedCoil" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="---(S)---"
                              Tag="SetLatchCoil" />
                    <MenuItem MouseMove="NewElem_MouseMove" Click="NewElem_OnClick" Header="---(R)---"
                              Tag="ResetLatchCoil" />
                    <MenuItem Click="AddRung_OnClick" Header="[Add Rung]">
                    </MenuItem>
                </Menu>


                <ListBox Grid.Row="1"
                         ItemsSource="{Binding ActiveDocument.Lines}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:UcLdLine DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>
    </DockPanel>
</Window>