SRC/LDEditor/LDEditor/Uc/UcLdLine.xaml

<UserControl x:Class="LDEditor.Uc.UcLdLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LDEditor.Uc"
             xmlns:ldEditor="clr-namespace:LDEditor"
             xmlns:ldLib="clr-namespace:LdLib;assembly=LdLib"
             xmlns:types="clr-namespace:LdLib.Types;assembly=LdLib"
             mc:Ignorable="d"
             AllowDrop="True"
             Drop="UcLdLine_OnDrop"
             PreviewDragEnter="UcLdLine_OnPreviewDragEnter"
             PreviewDragLeave="UcLdLine_OnPreviewDragLeave"
             PreviewDragOver="UcLdLine_OnPreviewDragOver"
             PreviewDrop="UcLdLine_OnPreviewDrop"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance types:LdLine}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Comment}" TextWrapping="Wrap" Background="Wheat"></TextBox>

        <Grid Grid.Row="1" Name="CtrlGrid" ShowGridLines="True" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>