SRC/LDEditor/LDEditor/Uc/UcLdElement.xaml

<UserControl x:Class="LDEditor.Uc.UcLdElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LDEditor.Uc"
             xmlns:ldEditor="clr-namespace:LDEditor"
             mc:Ignorable="d"
             d:DesignHeight="128" d:DesignWidth="128"
             d:DataContext="{d:DesignInstance ldEditor:LdElement}"
             AllowDrop="False">
             <!-- Background="Black" -->

    <UserControl.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <!-- <Setter Property="Foreground" Value="Yellow" /> -->
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Cascadia Mono" />

        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete" />
            <Separator />
            <MenuItem Header="Change Label" Click="ChangeLabel_OnClick" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".125*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding  Label}" />
                <TextBlock Grid.Column="1" Text="{Binding CenterBarText}" />
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding  ElementString}" />
        </Grid>
    </Viewbox>
</UserControl>